<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于本站</title>
    <link rel="stylesheet" href="../media/css/main.css">
    <style>
        
        #dton{
            background-color: antiquewhite;
            max-width: 1080px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            /* height: 50px; */
            margin-top: 30px;
        }
        h1{
            text-align: center;
            font-family: fira code;
        }
        h2{
            text-align: center;
        }
        #main{
            width: 100%;
            margin-top: 10px;
            /* background-color: pink; */
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="dton">
        <div id="header">
            <h1>IdeFun</h1>
            <h2>关于本站</h2>
        </div>
        <div id="main">
            <p>本站旨在寻找搜集优质网络站点,助您发现新大陆,便利您的生活.</p>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>